いい天気だね
今日は暑いね
おなかすいた
10円おちてた
それな
じゃあこれ知ってる？
めちゃテンション下がる～
御機嫌だね♪
めっちゃいいじゃん！
まじすか
しょんぼり
それはまずいよ
それいいじゃない
それかわいい♪
だって無脳だもん
あたしってば
ロック好き？
ヘビメタ好き？
スポーツって好き？
正直しんどいよー
あなたはひっとしてパリピ？
ごめんごめん
あーあ
あれってどうなったの？
顔洗った？
何か忘れてることない？
楽しそうだねー
そんなこと知らないもん
きたきたきた
いま何時かなぁ
何か食べたい
喉かわいたー
ルンルン
だるい…
面倒くさーい
なんか眠くなっちゃった
